# weatherServer

Weather/: .gitignore  appspec.yml  pom.xml
Weather/src/main/java/com/wook/: Application.java
Weather/src/main/java/com/wook/config/: DataSourceConfig.java  MySQLConfig.java
Weather/src/main/java/com/wook/controller/: Application.java  MemberController.java  ReadWeatherController.java  RegionCodeController.java  ShortWeatherController.java  TestController.java
Weather/src/main/java/com/wook/dao/: GeoDao.java
Weather/src/main/java/com/wook/error/: ApiCallError.java  ApiConnectionError.java
Weather/src/main/java/com/wook/model/: ApiKey.java  Body.java  GeoInfo.java  Header.java  Item.java  Items.java  Response.java  SweatherRootRes.java  Temperature.java
Weather/src/main/java/com/wook/model/dao/: GeoDao.java  MemberDao.java  RegionCodeDao.java  ShortWeatherDao.java  TempDao.java  TemperatureDao.java
Weather/src/main/java/com/wook/model/dto/: ApiKey.java  ApiResponse.java  Body.java  GeoInfo.java  Header.java  Item.java  Items.java  MaxMinResponse.java  MemberResponse.java  RegionCode.java  Response.java  ShortWeatherReq.java  SweatherRootRes.java  TempMember.java  TempRequest.java  Temperature.java
Weather/src/main/java/com/wook/run/: Application.java
Weather/src/main/java/com/wook/security/: Encryption.java
Weather/src/main/java/com/wook/service/: GeoService.java  MailService.java  MemberService.java  RegionCodeService.java  ShortWeatherService.java  TempService.java
Weather/src/main/java/com/wook/weather/: ApiKey.java  Application.java
Weather/src/main/resources/: application-SECRET.properties  application.properties  logback-spring.xml  logback.xml
Weather/src/main/resources/mappers/: GeoInfo.xml  GeoMapper.xml  MemberMapper.xml  RegionCodeMapper.xml  TempMapper.xml
Weather/src/test/java/com/wook/weather/: ApplicationTests.java  ShortWeatherApiTest.java  TestPrac.java
Weather/src/test/java/dbTest/: MySQLConnectionTest.java
