shortweather-key=0gr5uJKYx6b%2BlhmOt%2BDm%2BfbcxVdiG7U407njrJ3YSFLlrckPeysX5fHfT0dwQRHHs4m0z5ELtDx9jcZ%2FZ3qoVA%3D%3D
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlwkd9595