server.port=8090

#My Key will be placed in here
spring.profiles.include=API-KEY

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlwkd9595
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#use mysql
spring.jpa.database=mysql

#to print sql in console
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
